# PDF Files
application/pdf; xdg-open %s >/dev/null 2>&1 &;

# HTML files
text/html; xdg-open --target window %s >/dev/null 2>&1 &; nametemplate=%s.html;
text/html; lynx -dump %s; nametemplate=%s.html; copiousoutput

# Plain text files
# text/plain; xdg-open "file://%s" >/dev/null 2>&1 &; 
text/plain; $PAGER %s >/dev/null 2>&1 &; 
text/html; firefox %s >/dev/null 2>&1 &; 

# Calendar
text/calendar; khal import %s; 

# Multimedia
image/*; xdg-open %s >/dev/null 2>&1 &;
video/*; xdg-open %s >/dev/null 2>&1 &;
audio/*; xdg-open %s >/dev/null 2>&1 &;
